# DMX512

./: .gitignore  README.md  jreleaser.yml  pom.xml
.github/workflows/: build.yml  codeql.yml  release.yml
docs/: art-net-data-structure.md  dmx512-over-ip-explained.md  dmx512-serial-data-format.md
src/main/assembly/: assembly.xml
src/main/java/be/codewriter/: Main.java
src/main/java/be/codewriter/dmx512/: Main.java
src/main/java/be/codewriter/dmx512/client/: DMXClient.java
src/main/java/be/codewriter/dmx512/controller/: DMXChangeListener.java  DMXChangeMessage.java  DMXChangeNotifier.java  DMXController.java  DMXIPController.java  DMXSerialController.java
src/main/java/be/codewriter/dmx512/controller/change/: DMXChangeListener.java  DMXChangeMessage.java  DMXStatusChangeMessage.java
src/main/java/be/codewriter/dmx512/controller/ip/: ArtNetPacketBuilder.java  DMXIPController.java  DMXIPDevice.java  DMXIPDiscoverTool.java  IPProtocol.java  Protocol.java  SACNPacketBuilder.java
src/main/java/be/codewriter/dmx512/controller/ip/builder/: ArtNetPacketBuilder.java  SACNPacketBuilder.java
src/main/java/be/codewriter/dmx512/controller/ip/packet/: ArtNetPacket.java  SACNPacket.java
src/main/java/be/codewriter/dmx512/controller/serial/: DMXSerialController.java  DMXSerialDiscoverTool.java  EnttecDMXUSBPro.java  FTDIDMXInterface.java  SerialConnection.java  SerialProtocol.java
src/main/java/be/codewriter/dmx512/controller/serial/builder/: EnttecDMXUSBPro.java  EnttecDMXUSBProBuilder.java  FTDIDMXInterface.java
src/main/java/be/codewriter/dmx512/demo/: DmxDemo.java  IPTwoUniversesDemo.java  MovingHeadDemo.java  RGBLEDExtendedDemo.java  RGBLEDSimpleDemo.java  RawBytesDemo.java
src/main/java/be/codewriter/dmx512/fixture/: BaseFixture.java  RGBFixture.java
src/main/java/be/codewriter/dmx512/helper/: DMXMessage.java
src/main/java/be/codewriter/dmx512/model/: DMXClient.java  DMXUniverse.java
src/main/java/be/codewriter/dmx512/network/: DMXIPDevice.java  DMXIpDevice.java  Device.java  Protocol.java  Status.java
src/main/java/be/codewriter/dmx512/ofl/: CapabilityTypeDeserializer.java  OFLParser.java  OpenFormatLibraryParser.java
src/main/java/be/codewriter/dmx512/ofl/model/: Bulb.java  Capability.java  CapabilityType.java  Channel.java  Fixture.java  Lens.java  Links.java  Meta.java  Mode.java  Physical.java  Slot.java  Wheel.java
src/main/java/be/codewriter/dmx512/serial/: SerialConnection.java
src/main/java/be/codewriter/dmx512/tool/: HexTool.java
src/main/python/: README.md  main.py
src/main/resources/: simplelogger.properties
src/test/java/be/codewriter/dmx512/: MotherObjects.java
src/test/java/be/codewriter/dmx512/client/: DMXClientTest.java
src/test/java/be/codewriter/dmx512/controller/: ArtNetPacketTest.java  DMXIPControllerTest.java
src/test/java/be/codewriter/dmx512/fixture/: BaseFixtureTest.java  RGBFixtureTest.java
src/test/java/be/codewriter/dmx512/helper/: DMXMessageTest.java
src/test/java/be/codewriter/dmx512/model/: DMXClientTest.java
src/test/java/be/codewriter/dmx512/ofl/: FixtureParserLedPartyTclTest.java  FixtureParserPicospot20Test.java
src/test/java/be/codewriter/dmx512/ofl/model/: FixtureTest.java
src/test/java/be/codewriter/dmx512/tool/: HexToolTest.java
src/test/jbang/: DMXUSBPro.java  OpenDMX.java
