<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.codewriter</groupId>
    <artifactId>dmx512</artifactId>
    <version>0.0.1</version>

    <name>DMX512</name>
    <description>Java library for the DMX512 protocol and Open Fixture Library</description>
    <url>https://github.com/codewriterbv/dmx512</url>
    <inceptionYear>2025</inceptionYear>
    <packaging>jar</packaging>

    <properties>
        <app.main.class>be.codewriter.dmx512.Main</app.main.class>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <app.distribution.directory>${project.build.directory}/distributions/app</app.distribution.directory>

        <!-- Dependencies -->
        <jackson.version>2.15.2</jackson.version>
        <jserialcomm.version>2.11.0</jserialcomm.version>
        <slf4j.version>2.0.17</slf4j.version>

        <!-- Test dependencies -->
        <assertj.version>3.27.3</assertj.version>
        <junit.version>5.10.2</junit.version>

        <!-- Plugins -->
        <plugin.appassembler.maven.version>2.1.0</plugin.appassembler.maven.version>
        <plugin.exec.maven.version>3.5.0</plugin.exec.maven.version>
        <plugin.jreleaser.maven.version>1.19.0</plugin.jreleaser.maven.version>
        <plugin.maven.compiler.version>3.13.0</plugin.maven.compiler.version>
        <plugin.maven.jar.version>3.4.2</plugin.maven.jar.version>
    </properties>

    <licenses>
        <license>
            <name>GPL-2.0 license</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>FDelporte</id>
            <name>Frank Delporte</name>
            <organization>CodeWriter bv</organization>
            <organizationUrl>https://codewriter.be/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Serial -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>${jserialcomm.version}</version>
        </dependency>

        <!-- JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.exec.maven.version}</version>
                <configuration>
                    <mainClass>${app.main.class}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${app.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${plugin.appassembler.maven.version}</version>
                <configuration>
                    <assembleDirectory>${project.build.directory}/binary</assembleDirectory>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <programs>
                        <program>
                            <mainClass>${app.main.class}</mainClass>
                            <id>app</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <version>${plugin.jreleaser.maven.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <jreleaser>
                        <project>
                            <java>
                                <mainClass>${app.main.class}</mainClass>
                            </java>
                        </project>
                        <release>
                            <github>
                                <owner>duke</owner>
                                <overwrite>true</overwrite>
                            </github>
                        </release>
                        <distributions>
                            <app>
                                <artifacts>
                                    <artifact>
                                        <path>
                                            ${app.distribution.directory}/${project.artifactId}-${project.version}.zip
                                        </path>
                                    </artifact>
                                    <artifact>
                                        <path>
                                            ${app.distribution.directory}/${project.artifactId}-${project.version}.tar.gz
                                        </path>
                                    </artifact>
                                </artifacts>
                            </app>
                        </distributions>
                    </jreleaser>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>