# Set root logger level
org.slf4j.simpleLogger.defaultLogLevel=INFO
# Or set specific logger level
org.slf4j.simpleLogger.log.be.codewriter.dmx512.controller.ip.DMXIPController=INFO
org.slf4j.simpleLogger.log.be.codewriter.dmx512.controller.serial.DMXSerialController=INFO
# Optional: Show date/time in logs
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS
